template CheckCommand "cloud-azure" {
    command = [ PluginContribDir + "/check_cloud_azure" ]
}

template CheckCommand "cloud-azure-compute" {
    import "cloud-azure"

    command += ["compute"]

    arguments = {
        "--auth-file" = {
            value= "$cloud_azure_auth$"
            description = "Azure auth file (env:AZURE_AUTH_LOCATION)"
        }
        "--sub" = {
            value = "$cloud_azure_sub$"
            description = "Azure Subscription ID (env:AZURE_SUBSCRIPTION_ID)"
        }
        "--group" = {
            value = "$cloud_azure_group$"
            description = "Azure resource group"
        }
    }
}

object CheckCommand "cloud-azure-compute-vm" {
    import "cloud-azure-compute"

    command += ["vm"]

    arguments += {
        "--name" = {
            value = "$cloud_azure_name$"
            description = " Look for vm by name"
        }
    }
}

object CheckCommand "cloud-azure-compute-vms" {
    import "cloud-azure-compute"

    command += ["vms"]

    arguments += {
        "--tagname" = {
            value = "$cloud_azure_tagname$"
            description = "Filter resource group by tag (e.g. tag1)"
        }
        "--tagvalue" = {
            value = "$cloud_azure_tagvalue$"
            description = "Tag value of resource group (e.g. value1)"
        }
    }
}
