object CheckCommand "cloud_azure" {
    command = [ PluginContribDir + "/check_cloud_azure" ]

    arguments = {
        "--timeout" = {
            value = "$cloud_azure_timeout$"
            description = "Timeout for the check"
        }
        "--auth-file" = {
            value= "$cloud_azure_auth$"
            description = "Azure auth file (env:AZURE_AUTH_LOCATION)"
        }
        "--sub" = {
            value = "$cloud_azure_sub$"
            description = "Azure Subscription ID (env:AZURE_SUBSCRIPTION_ID)"
        }
        "compute" = {
            value = "$cloud_azure_compute$"
            order = 1
            description = "Checks in the compute context"
        }
        "vm" {
            value = "$cloud_azure_vm$"
            order = 2
            description = "Checks a single Azure VM"
        }
        "vms" = {
            value = "$cloud_azure_vms$"
            order = 2
            description = "Checks multiple Azure VMs in a resource group"
        }
        "--group" = {
            value = "$cloud_azure_group$"
            description = "Azure resource group"
        }
        "--name" = {
            value = "$cloud_azure_name$"
            description = " Look for vm by name"
        }
        "--tagname" = {
            value = "$cloud_azure_tagname$"
            description = "Filter resource group by tag (e.g. tag1)"
        }
        "--tagvalue" = {
            value = "$cloud_azure_tagvalue$"
            description = "Tag value of resource group (e.g. value1)"
        }
    }

    env.AZURE_AUTH_LOCATION = "$cloud_azure_auth$"
    env.AZURE_SUBSCRIPTION_ID = "$cloud_azure_sub$"
}
