object CheckCommand "cloud_azure" {
    command = [ PluginContribDir + "/check_cloud_azure" ]

    arguments = {
    "compute" = {
        value = "$cloud_azure_compute$"
        order = -2
        description = "Checks in the compute context"
    }
    "vm" {
        value = "$cloud_azure_vm$"
        order = -1
        description = "Checks a single Azure VM"
    }
    "vms" = {
        value = "$cloud_azure_vms$"
        order = -1
        description = "Checks multiple Azure VMs in a resource group"
    }
    "--timeout" = {
        value = "$cloud_azure_timeout$"
        order = 1
        description = "Timeout for the check"
    }
    "--auth-file" = {
        value= "$cloud_azure_auth$"
        order = 2
        description = "Azure auth file (env:AZURE_AUTH_LOCATION)"
    }
    "--sub" = {
        value = "$cloud_azure_sub$"
        order = 3
        description = "Azure Subscription ID (env:AZURE_SUBSCRIPTION_ID)"
    }
    "--group" = {
        value = "$cloud_azure_group$"
        order = 4
        description = "Azure resource group"
    }
    "--name" = {
        value = "$cloud_azure_name$"
        order = 5
        description = " Look for vm by name"
    }
    "--tagname" = {
        value = "$cloud_azure_tagname$"
        order = 6
        description = "Filter resource group by tag (e.g. tag1)"
    }
    "--tagvalue" = {
        value = "$cloud_azure_tagvalue$"
        order = 7
        description = "Tag value of resource group (e.g. value1)"
    }
    }

    env.AZURE_AUTH_LOCATION = "$cloud_azure_auth$"
    env.AZURE_SUBSCRIPTION_ID = "$cloud_azure_sub$"
}
