apply Service "azure-cloud-single-vm" {
  check_command = "cloud-azure-compute-vm"

  vars.cloud_azure_auth = "/path"
  vars.cloud_azure_sub = "example_sub"
  vars.cloud_azure_group =  "example_group"
  vars.cloud_azure_name = "example_name"

  assign where host.name == NodeName
}


apply Service "azure-cloud-multiple-vms" {
  check_command = "cloud-azure-compute-vms"

  vars.cloud_azure_auth = "/path"
  vars.cloud_azure_sub = "example_sub"
  vars.cloud_azure_group =  "example_group"
  vars.cloud_azure_tagname = "example_tag"
  vars.cloud_azure_tagvalue = "example_tag_value"

  assign where host.name == NodeName
}
